swagger.yaml (before)
openapi: 3.0.3
info:
  title: Elastic App search lambda functions
  description: Elastic App search lambda functions
  version: 1.0.0
security:
  - BearerAuth: []
paths:
  "/curations":
    get:
      operationId: listCurations
      summary: Lists curations
      description: |
        Lists curations
      tags:
        - Curations
      parameters:
        - name: curationType
          required: false
          in: query
          description: Filter by curationType
          schema:
            type: string
        - name: groupId
          required: false
          in: query
          description: Filter by groupId
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: A list of curations
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Curation"
    post:
      operationId: createCuration
      summary: create new curation
      description: |
        Creates new curation
      tags:
        - Curations
      requestBody:
        $ref: "#/components/requestBodies/Curation"
      responses:
        "200":
          description: Created curation
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/Curation"

  "/curations/{id}":
    get:
      operationId: findCuration
      summary: Find curation
      description: |
        Find curation
      tags:
        - Curations
      parameters:
        - name: id
          required: true
          in: path
          description: curation id
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Found curation
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/Curation"
    put:
      operationId: updateCuration
      summary: Updates curation
      description: |
        Updates curations
      tags:
        - Curations
      parameters:
        - name: id
          required: true
          in: path
          description: timed id
          schema:
            type: string
            format: uuid
      requestBody:
        $ref: "#/components/requestBodies/Curation"
      responses:
        "200":
          description: Updated curation and also its document when it is custom type
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/Curation"
    delete:
      operationId: deleteCuration
      summary: Deletes curation
      description: |
        Deletes curation
      tags:
        - Curations
      parameters:
        - name: id
          required: true
          in: path
          description: curation id
          schema:
            type: string
            format: uuid
      responses:
        "204":
          description: Empty content indicating a successful removal

  "/scheduled-crawl":
    get:
      operationId: listScheduledCrawls
      summary: Lists scheduled crawls
      description: |
        Lists scheduled crawls
      tags:
        - ScheduledCrawl
      responses:
        "200":
          description: A list of scheduled crawls
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ScheduledCrawl"
    post:
      operationId: createScheduledCrawl
      summary: create new scheduled crawl
      description: |
        Creates new scheduled crawl
      tags:
        - ScheduledCrawl
      requestBody:
        $ref: "#/components/requestBodies/ScheduledCrawl"
      responses:
        "200":
          description: Created scheduled crawl
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/ScheduledCrawl"

  "/scheduled-crawl/{id}":
    get:
      operationId: findScheduledCrawl
      summary: Find scheduled crawl
      description: |
        Find scheduled crawl
      tags:
        - ScheduledCrawl
      parameters:
        - name: id
          required: true
          in: path
          description: scheduled crawl id
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Found scheduled crawl
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/ScheduledCrawl"
    put:
      operationId: updateScheduledCrawl
      summary: Updates scheduled crawl
      description: |
        Updates scheduled crawl
      tags:
        - ScheduledCrawl
      parameters:
        - name: id
          required: true
          in: path
          description: scheduled crawl id
          schema:
            type: string
            format: uuid
      requestBody:
        $ref: "#/components/requestBodies/ScheduledCrawl"
      responses:
        "200":
          description: Updated scheduled crawl
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/ScheduledCrawl"
    delete:
      operationId: deleteScheduledCrawl
      summary: Deletes scheduled crawl
      description: |
        Deletes scheduled crawl
      tags:
        - ScheduledCrawl
      parameters:
        - name: id
          required: true
          in: path
          description: scheduled crawl id
          schema:
            type: string
            format: uuid
      responses:
        "204":
          description: Empty content indicating a successful removal

  "/login":
    post:
      operationId: login
      summary: Create session authentication
      description: |
        Create session authentication
      security:
        - Basic: []
        - BearerAuth: []
      tags:
        - Authentication
      responses:
        "201":
          description: Logged in
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/Authentication"

  "/logout":
    post:
      operationId: logout
      summary: Deletes session authentication
      description: |
        Deletes session authentication
      tags:
        - Authentication
      responses:
        "204":
          description: Empty content indicating a successful removal

  "/documents":
    get:
      operationId: listsManuallyCreatedDocuments
      summary: Lists manually created documents
      description: |
        Lists manually created documents
      tags:
        - Documents
      responses:
        "200":
          description: A list of manually created documents
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Document"

components:
  requestBodies:
    Curation:
      content:
        application/json;charset=utf-8:
          schema:
            $ref: "#/components/schemas/Curation"
      description: Payload
      required: true
    ScheduledCrawl:
      content:
        application/json;charset=utf-8:
          schema:
            $ref: "#/components/schemas/ScheduledCrawl"
      description: Payload
      required: true
    Document:
      content:
        application/json;charset=utf-8:
          schema:
            $ref: "#/components/schemas/Document"
      description: Payload
      required: true
  securitySchemes:
    Basic:
      type: http
      scheme: Basic
    BearerAuth:
      type: http
      scheme: bearer
  schemas:
    Curation:
      type: object
      required:
        - name
        - queries
        - promoted
        - hidden
        - curationType
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
          description: Identifier
        name:
          type: string
          description: Name of curation
        elasticCurationId:
          type: string
        documentId:
          type: string
        queries:
          type: array
          items:
            type: string
        promoted:
          type: array
          items:
            type: string
        hidden:
          type: array
          items:
            type: string
        startTime:
          type: string
          format: date-time
          description: Start time of curation
        endTime:
          type: string
          format: date-time
          description: Start time of curation
        curationType:
          type: string
        groupId:
          type: string
          format: uuid
        language:
          type: string
        document:
          type: object
          required:
            - title
            - description
            - links
            - language
          properties:
            title:
              type: string
            description:
              type: string
            links:
              type: string
            language:
              type: string
    ScheduledCrawl:
      type: object
      required:
        - name
        - seedURLs
        - frequency
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
          description: Identifier
        name:
          type: string
        seedURLs:
          type: array
          items:
            type: string
        frequency:
          type: number
    Authentication:
      type: object
      required:
        - token
        - expiry
      properties:
        token:
          type: string
          readOnly: true
          description: Identifier
        expiry:
          type: number
    Document:
      type: object
      properties:
        id:
          type: string
          readOnly: true
          description: Identifier
        title:
          type: string
        description:
          type: string
        links:
          type: string
        language:
          type: string

swagger.yaml (after)
openapi: 3.0.3
info:
  title: Elastic App search lambda functions
  description: Elastic App search lambda functions
  version: 1.0.0
security:
  - BearerAuth: []
paths:
  "/curations":
    get:
      operationId: listCurations
      summary: Lists curations
      description: |
        Lists curations
      tags:
        - Curations
      parameters:
        - name: curationType
          required: false
          in: query
          description: Filter by curationType
          schema:
            type: string
        - name: groupId
          required: false
          in: query
          description: Filter by groupId
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: A list of curations
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Curation"
    post:
      operationId: createCuration
      summary: create new curation
      description: |
        Creates new curation
      tags:
        - Curations
      requestBody:
        $ref: "#/components/requestBodies/Curation"
      responses:
        "200":
          description: Created curation
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/Curation"

  "/curations/{id}":
    get:
      operationId: findCuration
      summary: Find curation
      description: |
        Find curation
      tags:
        - Curations
      parameters:
        - name: id
          required: true
          in: path
          description: curation id
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Found curation
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/Curation"
    put:
      operationId: updateCuration
      summary: Updates curation
      description: |
        Updates curations
      tags:
        - Curations
      parameters:
        - name: id
          required: true
          in: path
          description: timed id
          schema:
            type: string
            format: uuid
      requestBody:
        $ref: "#/components/requestBodies/Curation"
      responses:
        "200":
          description: Updated curation and also its document when it is custom type
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/Curation"
    delete:
      operationId: deleteCuration
      summary: Deletes curation
      description: |
        Deletes curation
      tags:
        - Curations
      parameters:
        - name: id
          required: true
          in: path
          description: curation id
          schema:
            type: string
            format: uuid
      responses:
        "204":
          description: Empty content indicating a successful removal

  "/scheduled-crawl":
    get:
      operationId: listScheduledCrawls
      summary: Lists scheduled crawls
      description: |
        Lists scheduled crawls
      tags:
        - ScheduledCrawl
      responses:
        "200":
          description: A list of scheduled crawls
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ScheduledCrawl"
    post:
      operationId: createScheduledCrawl
      summary: create new scheduled crawl
      description: |
        Creates new scheduled crawl
      tags:
        - ScheduledCrawl
      requestBody:
        $ref: "#/components/requestBodies/ScheduledCrawl"
      responses:
        "200":
          description: Created scheduled crawl
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/ScheduledCrawl"

  "/scheduled-crawl/{id}":
    get:
      operationId: findScheduledCrawl
      summary: Find scheduled crawl
      description: |
        Find scheduled crawl
      tags:
        - ScheduledCrawl
      parameters:
        - name: id
          required: true
          in: path
          description: scheduled crawl id
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Found scheduled crawl
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/ScheduledCrawl"
    put:
      operationId: updateScheduledCrawl
      summary: Updates scheduled crawl
      description: |
        Updates scheduled crawl
      tags:
        - ScheduledCrawl
      parameters:
        - name: id
          required: true
          in: path
          description: scheduled crawl id
          schema:
            type: string
            format: uuid
      requestBody:
        $ref: "#/components/requestBodies/ScheduledCrawl"
      responses:
        "200":
          description: Updated scheduled crawl
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/ScheduledCrawl"
    delete:
      operationId: deleteScheduledCrawl
      summary: Deletes scheduled crawl
      description: |
        Deletes scheduled crawl
      tags:
        - ScheduledCrawl
      parameters:
        - name: id
          required: true
          in: path
          description: scheduled crawl id
          schema:
            type: string
            format: uuid
      responses:
        "204":
          description: Empty content indicating a successful removal

  "/login":
    post:
      operationId: login
      summary: Create session authentication
      description: |
        Create session authentication
      security:
        - Basic: []
        - BearerAuth: []
      tags:
        - Authentication
      responses:
        "201":
          description: Logged in
          content:
            application/json;charset=utf-8:
              schema:
                $ref: "#/components/schemas/Authentication"

  "/logout":
    post:
      operationId: logout
      summary: Deletes session authentication
      description: |
        Deletes session authentication
      tags:
        - Authentication
      responses:
        "204":
          description: Empty content indicating a successful removal

  "/documents":
    get:
      operationId: listsManuallyCreatedDocuments
      summary: Lists manually created documents
      description: |
        Lists manually created documents
      tags:
        - Documents
      responses:
        "200":
          description: A list of manually created documents
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Document"

components:
  requestBodies:
    Curation:
      content:
        application/json;charset=utf-8:
          schema:
            $ref: "#/components/schemas/Curation"
      description: Payload
      required: true
    ScheduledCrawl:
      content:
        application/json;charset=utf-8:
          schema:
            $ref: "#/components/schemas/ScheduledCrawl"
      description: Payload
      required: true
    Document:
      content:
        application/json;charset=utf-8:
          schema:
            $ref: "#/components/schemas/Document"
      description: Payload
      required: true
  securitySchemes:
    Basic:
      type: http
      scheme: Basic
    BearerAuth:
      type: http
      scheme: bearer
  schemas:
    Curation:
      type: object
      required:
        - name
        - queries
        - promoted
        - hidden
        - curationType
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
          description: Identifier
        name:
          type: string
          description: Name of curation
        elasticCurationId:
          type: string
        documentId:
          type: string
        queries:
          type: array
          items:
            type: string
        promoted:
          type: array
          items:
            type: string
        hidden:
          type: array
          items:
            type: string
        invalidDocuments:
          type: array
          items:
            type: string
        startTime:
          type: string
          format: date-time
          description: Start time of curation
        endTime:
          type: string
          format: date-time
          description: Start time of curation
        curationType:
          type: string
        groupId:
          type: string
          format: uuid
        language:
          type: string
        document:
          type: object
          required:
            - title
            - description
            - links
            - language
          properties:
            title:
              type: string
            description:
              type: string
            links:
              type: string
            language:
              type: string
    ScheduledCrawl:
      type: object
      required:
        - name
        - seedURLs
        - frequency
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
          description: Identifier
        name:
          type: string
        seedURLs:
          type: array
          items:
            type: string
        frequency:
          type: number
    Authentication:
      type: object
      required:
        - token
        - expiry
      properties:
        token:
          type: string
          readOnly: true
          description: Identifier
        expiry:
          type: number
    Document:
      type: object
      properties:
        id:
          type: string
          readOnly: true
          description: Identifier
        title:
          type: string
        description:
          type: string
        links:
          type: string
        language:
          type: string

swagger.yaml (diff)
@@ -333,6 +333,10 @@ components:
           type: array
           items:
             type: string
+        invalidDocuments:
+          type: array
+          items:
+            type: string
         startTime:
           type: string
           format: date-time
